# Web3Wallet requirement. See https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=WC_PROJECT_ID

# Valid values are INFURA and ALCHEMY.
# If left empty, the app will use the default public provider (see wagmi).
NEXT_PUBLIC_PROVIDER_NAME=
NEXT_PUBLIC_PROVIDER_API_KEY=

# The chain ID of the network you want to connect to according wagmi.
NEXT_PUBLIC_CHAIN_ID=

# The address of the application contract.
NEXT_PUBLIC_APPLICATION_CONTRACT_ADDRESS=0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e

# DApp node endpoints for GraphQL and Inspect services.
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
NEXT_PUBLIC_INSPECT_URL=http://localhost:8080/inspect
